<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Order_Details' inline='true' name='federated.138e51n1o3p6xs1b0pd811mci45c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Order_Details' name='textscan.0znzjt00v2ihqa14zbx8q19gemby'>
            <connection class='textscan' directory='C:/Users/franco.marmili/Downloads' filename='Order_Details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0znzjt00v2ihqa14zbx8q19gemby' name='Order_Details.csv' table='[Order_Details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='real' name='Amount' ordinal='1' />
            <column datatype='real' name='Profit' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Sub-Category' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Order_Details.csv_3926BE336F55410483F33F9CEF62533F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='List_of_Orders' inline='true' name='federated.0rsgelm11pb1sy15fuvzb0hqbrs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='List_of_Orders' name='textscan.06t4sm410i6wg5186z9s61lcs6xw'>
            <connection class='textscan' directory='C:/Users/franco.marmili/Downloads' filename='List_of_Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06t4sm410i6wg5186z9s61lcs6xw' name='List_of_Orders.csv' table='[List_of_Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='CustomerName' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[List_of_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List_of_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List_of_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List_of_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List_of_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='List_of_Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[List_of_Orders.csv_649C264FF791451AA75DA41E559DE207]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (calendar)' inline='true' name='federated.0z9tb2f1c2zhct18xpyw7181djpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calendar' name='excel-direct.1wa56ak0snw45d16vxggs07fjbvo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/franco.marmili/Downloads/calendar.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wa56ak0snw45d16vxggs07fjbvo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D731:no:A1:D731:0' header='yes' outcome='6'>
            <column datatype='date' name='Fecha' ordinal='0' />
            <column datatype='integer' name='Dia' ordinal='1' />
            <column datatype='integer' name='Mes' ordinal='2' />
            <column datatype='integer' name='Año' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_000A616B02BA47EDB6819FC8F4592B69]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales_target+' inline='true' name='federated.180aiux05u1pmo15om02x1mrqh5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_target' name='textscan.1nzsbdd0uydkc1108t5ed0crexp4'>
            <connection class='textscan' directory='C:/Users/franco.marmili/Downloads' filename='Sales_target.csv' password='' server='' />
          </named-connection>
          <named-connection caption='calendar' name='excel-direct.1yw4ts60g0s57o1ccb8yu1g1mpgf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/franco.marmili/Downloads/calendar.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nzsbdd0uydkc1108t5ed0crexp4' name='Sales_target.csv' table='[Sales_target#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='MMM-yy' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Target' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1nzsbdd0uydkc1108t5ed0crexp4' name='Order_Details.csv' table='[Order_Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='real' name='Amount' ordinal='1' />
              <column datatype='real' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='integer' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1nzsbdd0uydkc1108t5ed0crexp4' name='List_of_Orders.csv' table='[List_of_Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yw4ts60g0s57o1ccb8yu1g1mpgf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D731:no:A1:D731:0' header='yes' outcome='6'>
              <column datatype='date' name='Fecha' ordinal='0' />
              <column datatype='integer' name='Dia' ordinal='1' />
              <column datatype='integer' name='Mes' ordinal='2' />
              <column datatype='integer' name='Año' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[Sales_target.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales_target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sales_target.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Order_Details.csv)]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Order_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (List_of_Orders.csv)]</local-name>
            <parent-name>[List_of_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List_of_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List_of_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List_of_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List_of_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Porcentaje_de_Ganancia' datatype='real' name='[Calculation_690176669899763716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Amount])*100' />
      </column>
      <column caption='Dif_de_Ventas reales_vs_Objetivo' datatype='real' name='[Calculation_690176669910798341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])-sum([Target])' />
      </column>
      <column caption='Porcentaje_de_Ventas_Objetivo' datatype='real' name='[Calculation_690176669943537670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Amount])/SUM([Target])-1)*100' />
      </column>
      <column caption='Category (Order Details.csv)' datatype='string' name='[Category (Order_Details.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Month of Order Date]' role='dimension' type='ordinal' />
      <column caption='Order ID (List of Orders.csv)' datatype='string' name='[Order ID (List_of_Orders.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Target]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='List_of_Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[List_of_Orders.csv_DEE1C65B49104A01B929D751F0330660]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Order_Details.csv_887BD017F6AA4961A0429A4AEAC7AB8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_target.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_target.csv_CA2D11A839B4436EBB52388DC07397EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D18BDFFB27E549BDBD3183C1024BFC49]' role='measure' type='quantitative' />
      <column-instance column='[CustomerName]' derivation='Count' name='[cnt:CustomerName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID (List_of_Orders.csv)]' derivation='Count' name='[cnt:Order ID (List_of_Orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID (List_of_Orders.csv)]' derivation='CountD' name='[ctd:Order ID (List_of_Orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category (Order_Details.csv)]' derivation='None' name='[none:Category (Order_Details.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID (List_of_Orders.csv)]' derivation='None' name='[none:Order ID (List_of_Orders.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month of Order Date]' derivation='Month-Trunc' name='[tmn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_690176669899763716]' derivation='User' name='[usr:Calculation_690176669899763716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_690176669910798341]' derivation='User' name='[usr:Calculation_690176669910798341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_690176669943537670]' derivation='User' name='[usr:Calculation_690176669943537670:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
        <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
        <column datatype='real' name='[Target]' role='measure' type='quantitative' />
        <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales_target+ (Ventas_Tienda_Minorista)' inline='true' name='federated.05owae4038bpy21948v7d0v2e4q6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.15riwqn1ulqf5d1eas3vw0k5d6f5'>
            <connection CATALOG='mindhub2' EXECCATALOG='mindhub2' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='mindhub2' schema='Ventas_Tienda_Minorista' server-oauth='' username='marmilifrancoagustin@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.15riwqn1ulqf5d1eas3vw0k5d6f5' name='List_of_Orders' table='[mindhub2.Ventas_Tienda_Minorista].[List_of_Orders]' type='table' />
          <relation connection='bigquery.15riwqn1ulqf5d1eas3vw0k5d6f5' name='Calendar' table='[mindhub2.Ventas_Tienda_Minorista].[Calendar]' type='table' />
          <relation connection='bigquery.15riwqn1ulqf5d1eas3vw0k5d6f5' name='Sales_target' table='[mindhub2.Ventas_Tienda_Minorista].[Sales_target]' type='table' />
          <relation connection='bigquery.15riwqn1ulqf5d1eas3vw0k5d6f5' name='Order_Details' table='[mindhub2.Ventas_Tienda_Minorista].[Order_Details]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[List_of_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[List_of_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List_of_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List_of_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List_of_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar_Mon]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateMonth]</local-name>
            <parent-name>[Sales_target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Sales_target)]</local-name>
            <parent-name>[Sales_target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sales_target]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Order_Details)]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerUnit]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PricePerUnit]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category (Sales target)' datatype='string' name='[Category (Sales_target)]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Per Unit' datatype='real' name='[CostPerUnit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Order Date Month' datatype='date' name='[OrderDateMonth]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='OrderID (Order Details)' datatype='string' name='[OrderID (Order_Details)]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Price Per Unit' datatype='real' name='[PricePerUnit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_A8C9DB3D71734FDD92AF83EA00F924B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='List_of_Orders' datatype='table' name='[__tableau_internal_object_id__].[List_of_Orders_99BB41E72899477F8246749266276221]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_Details' datatype='table' name='[__tableau_internal_object_id__].[Order_Details_3FFA27D5193D49A298243DB6EA2824EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_target' datatype='table' name='[__tableau_internal_object_id__].[Sales_target_C62404A18B924C0282C64E95955B4E68]' role='measure' type='quantitative' />
      <column caption='ar Mon' datatype='string' name='[ar_Mon]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tienda_Minorista_Sales' inline='true' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1qztesj0pymcf611i3ras0dpqv4a'>
            <connection CATALOG='mindhub2' EXECCATALOG='mindhub2' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='mindhub2' schema='Ventas_Tienda_Minorista' server-oauth='' username='marmilifrancoagustin@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1qztesj0pymcf611i3ras0dpqv4a' name='List_of_Orders' table='[mindhub2.Ventas_Tienda_Minorista].[List_of_Orders]' type='table' />
          <relation connection='bigquery.1qztesj0pymcf611i3ras0dpqv4a' name='Calendar' table='[mindhub2.Ventas_Tienda_Minorista].[Calendar]' type='table' />
          <relation connection='bigquery.1qztesj0pymcf611i3ras0dpqv4a' name='Sales_target' table='[mindhub2.Ventas_Tienda_Minorista].[Sales_target]' type='table' />
          <relation connection='bigquery.1qztesj0pymcf611i3ras0dpqv4a' name='Order_Details' table='[mindhub2.Ventas_Tienda_Minorista].[Order_Details]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[List_of_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[List_of_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List_of_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List_of_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List_of_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar_Mon]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateMonth]</local-name>
            <parent-name>[Sales_target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Sales_target)]</local-name>
            <parent-name>[Sales_target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sales_target]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Order_Details)]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerUnit]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PricePerUnit]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qcsb8t0exygug1cl3xfb14oh9co].[usr:Calculation_690176670283759624:qk]&quot;' value='Profit_Percentage' />
        </aliases>
      </column>
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Porcentaje_de_ventas_cumplido' datatype='real' name='[Calculation_690176670279790599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Amount])/SUM([Target])-1)*100' />
      </column>
      <column caption='Porcentaje_de_ganancia' datatype='real' name='[Calculation_690176670283759624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Amount])*100' />
      </column>
      <column caption='Porcentaje_ventas_entre_Q4_vs_Q1' datatype='real' name='[Calculation_690176670318211082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF QUARTER([OrderDate]) = 1 AND YEAR([OrderDate]) = 2019 THEN [Amount] END)&#13;&#10;-&#13;&#10;SUM(IF QUARTER([OrderDate]) = 4 AND YEAR([OrderDate]) = 2018 THEN [Amount] END))&#13;&#10;/&#13;&#10;SUM(IF QUARTER([OrderDate]) = 4 AND YEAR([OrderDate]) = 2018 THEN [Amount] END)*100' />
      </column>
      <column caption='Category (Sales target)' datatype='string' name='[Category (Sales_target)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Per Unit' datatype='real' name='[CostPerUnit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Order Date Month' datatype='date' name='[OrderDateMonth]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='OrderID (Order Details)' datatype='string' name='[OrderID (Order_Details)]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Price Per Unit' datatype='real' name='[PricePerUnit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Target]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_B87A99C1B3234BD195181A1E290F460B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='List_of_Orders' datatype='table' name='[__tableau_internal_object_id__].[List_of_Orders_E202CFE522D5463E84BAC6DD35708D44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_Details' datatype='table' name='[__tableau_internal_object_id__].[Order_Details_521E792A67074C518E4EEAD080372B88]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_target' datatype='table' name='[__tableau_internal_object_id__].[Sales_target_A158522D66044C96BF6C34A003E5E245]' role='measure' type='quantitative' />
      <column caption='ar Mon' datatype='string' name='[ar_Mon]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category (Sales_target)]' derivation='None' name='[none:Category (Sales_target):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_690176670283759624]' derivation='User' name='[usr:Calculation_690176670283759624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category (Sales target),YEAR(Date),MONTH(Date))' hidden='true' name='[Action (Category (Sales target),YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (Sales_target)]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Date),MONTH(Date))' hidden='true' name='[Action (Category,YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_65E8D6617F1D43CB82C1FB6597CF69D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analisis de Categoria' type='sheet' worksheet='Objetivo de Ventas por Categoria X3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analisis de Categoria' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_55DFB05984634299816DF0A8B4A7D612]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analisis de Categoria' type='sheet' worksheet='Ventas por Categoria X3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analisis de Categoria' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CD0CFC0D76EF4598927895C088C16667]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analisis de Categoria' type='sheet' worksheet='Porcentaje de Ganancia por Subcat x3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analisis de Categoria' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FDF28119939A4E14BCC09180E80E9B6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analisis de Categoria' type='sheet' worksheet='Porcentaje de Ganancia por Cat x3 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analisis de Categoria' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F3B1681252484C76A713AF55D7FDBAC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analisis de Categoria' type='sheet' worksheet='Distribucion de ganancias por categoria x3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analisis de Categoria' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1153CD808A8A40DC867B6F8C7019F7D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analisis de Categoria' type='sheet' worksheet='Distribucion de ventas por categoria x3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analisis de Categoria' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1Q 2018 vs 1Q 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Porcentaje de ganancia por Subcategorias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_target+' name='federated.180aiux05u1pmo15om02x1mrqh5k' />
          </datasources>
          <datasource-dependencies datasource='federated.180aiux05u1pmo15om02x1mrqh5k'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180aiux05u1pmo15om02x1mrqh5k].[qr:Order Date:ok]'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180aiux05u1pmo15om02x1mrqh5k].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.180aiux05u1pmo15om02x1mrqh5k].[yr:Order Date:ok] / ([federated.180aiux05u1pmo15om02x1mrqh5k].[qr:Order Date:ok] / [federated.180aiux05u1pmo15om02x1mrqh5k].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Amount vs Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Ventas por Categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk] + [federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Target:qk])</rows>
        <cols>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crecimiento en el ultimo cuarto x3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Crecimiento en el último cuarto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Porcentaje_ventas_entre_Q4_vs_Q1' datatype='real' name='[Calculation_690176670318211082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF QUARTER([OrderDate]) = 1 AND YEAR([OrderDate]) = 2019 THEN [Amount] END)&#13;&#10;-&#13;&#10;SUM(IF QUARTER([OrderDate]) = 4 AND YEAR([OrderDate]) = 2018 THEN [Amount] END))&#13;&#10;/&#13;&#10;SUM(IF QUARTER([OrderDate]) = 4 AND YEAR([OrderDate]) = 2018 THEN [Amount] END)*100' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690176670318211082]' derivation='User' name='[usr:Calculation_690176670318211082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:State:nk]' direction='DESC' using='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[usr:Calculation_690176670318211082:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[usr:Calculation_690176670318211082:qk]' />
              <text column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[usr:Calculation_690176670318211082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribucion de ganancias por categoria x3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Distribución de Ganancias por Categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column caption='Category (Sales target)' datatype='string' name='[Category (Sales_target)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65E8D6617F1D43CB82C1FB6597CF69D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Sales_target)]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_1153CD808A8A40DC867B6F8C7019F7D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CD0CFC0D76EF4598927895C088C16667]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_55DFB05984634299816DF0A8B4A7D612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category:nk]' />
              <wedge-size column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Profit:qk]' />
              <size column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Profit:qk]' />
              <text column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category:nk]' />
              <text column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribucion de ventas por categoria x3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Distribución de Ventas por Categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Category (Sales target)' datatype='string' name='[Category (Sales_target)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65E8D6617F1D43CB82C1FB6597CF69D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Sales_target)]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_F3B1681252484C76A713AF55D7FDBAC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CD0CFC0D76EF4598927895C088C16667]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_55DFB05984634299816DF0A8B4A7D612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category:nk]' />
              <wedge-size column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk]' />
              <size column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk]' />
              <text column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category:nk]' />
              <text column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ganancias por Estado x3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Ganancias por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:State:nk]' direction='DESC' using='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:State:nk]</rows>
        <cols>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ganancias por Estado x3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Ventas por Estado por categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk]</rows>
        <cols>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Objetivo de Ventas por Categoria (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Ventas por Categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_target+' name='federated.180aiux05u1pmo15om02x1mrqh5k' />
          </datasources>
          <datasource-dependencies datasource='federated.180aiux05u1pmo15om02x1mrqh5k'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='Sum' name='[sum:Mes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Amount:qk] + [federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Target:qk])</rows>
        <cols>[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Mes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Objetivo de Ventas por Categoria X3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Objetivos de Ventas por Categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column caption='Category (Sales target)' datatype='string' name='[Category (Sales_target)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Sales_target)]' derivation='None' name='[none:Category (Sales_target):nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FDF28119939A4E14BCC09180E80E9B6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CD0CFC0D76EF4598927895C088C16667]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_55DFB05984634299816DF0A8B4A7D612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category (Sales_target):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category (Sales_target):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Target:qk]</rows>
        <cols>([federated.1qcsb8t0exygug1cl3xfb14oh9co].[yr:Date:ok] / [federated.1qcsb8t0exygug1cl3xfb14oh9co].[mn:Date:ok])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.180aiux05u1pmo15om02x1mrqh5k].[max:Category (Order_Details.csv):nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Objetivo de venta por categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Objetivo de Ventas </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Porcentaje_ventas_entre_Q4_vs_Q1' datatype='real' name='[Calculation_690176670318211082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF QUARTER([OrderDate]) = 1 AND YEAR([OrderDate]) = 2019 THEN [Amount] END)&#13;&#10;-&#13;&#10;SUM(IF QUARTER([OrderDate]) = 4 AND YEAR([OrderDate]) = 2018 THEN [Amount] END))&#13;&#10;/&#13;&#10;SUM(IF QUARTER([OrderDate]) = 4 AND YEAR([OrderDate]) = 2018 THEN [Amount] END)*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690176670318211082]' derivation='User' name='[usr:Calculation_690176670318211082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[qr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[yr:Date:ok]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk]' />
              <lod column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[usr:Calculation_690176670318211082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:State:nk]</rows>
        <cols>([federated.1qcsb8t0exygug1cl3xfb14oh9co].[yr:Date:ok] / [federated.1qcsb8t0exygug1cl3xfb14oh9co].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Porcentaje de Ganancia por Cat x3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Porcentaje de ganancia por Categorías</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Porcentaje_de_ganancia' datatype='real' name='[Calculation_690176670283759624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Amount])*100' />
            </column>
            <column caption='Category (Sales target)' datatype='string' name='[Category (Sales_target)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Per Unit' datatype='real' name='[CostPerUnit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[PricePerUnit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CostPerUnit]' derivation='Avg' name='[avg:CostPerUnit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PricePerUnit]' derivation='Avg' name='[avg:PricePerUnit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690176670283759624]' derivation='User' name='[usr:Calculation_690176670283759624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qcsb8t0exygug1cl3xfb14oh9co].[usr:Calculation_690176670283759624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qcsb8t0exygug1cl3xfb14oh9co].[avg:CostPerUnit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qcsb8t0exygug1cl3xfb14oh9co].[avg:PricePerUnit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qcsb8t0exygug1cl3xfb14oh9co].[usr:Calculation_690176670283759624:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qcsb8t0exygug1cl3xfb14oh9co].[avg:CostPerUnit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65E8D6617F1D43CB82C1FB6597CF69D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Sales_target)]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_1153CD808A8A40DC867B6F8C7019F7D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CD0CFC0D76EF4598927895C088C16667]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_55DFB05984634299816DF0A8B4A7D612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[avg:PricePerUnit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[avg:CostPerUnit:qk]' />
              <text column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category:nk]</rows>
        <cols>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Porcentaje de Ganancia por Subcat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Porcentaje de ganancia por Subcategorias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_target+' name='federated.180aiux05u1pmo15om02x1mrqh5k' />
          </datasources>
          <datasource-dependencies datasource='federated.180aiux05u1pmo15om02x1mrqh5k'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Porcentaje_de_Ganancia' datatype='real' name='[Calculation_690176669899763716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Amount])*100' />
            </column>
            <column caption='Category (Order Details.csv)' datatype='string' name='[Category (Order_Details.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category (Order_Details.csv)]' derivation='None' name='[none:Category (Order_Details.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690176669899763716]' derivation='User' name='[usr:Calculation_690176669899763716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180aiux05u1pmo15om02x1mrqh5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.180aiux05u1pmo15om02x1mrqh5k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.180aiux05u1pmo15om02x1mrqh5k].[usr:Calculation_690176669899763716:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.180aiux05u1pmo15om02x1mrqh5k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Profit:qk]' />
              <text column='[federated.180aiux05u1pmo15om02x1mrqh5k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.180aiux05u1pmo15om02x1mrqh5k].[none:Category (Order_Details.csv):nk] / [federated.180aiux05u1pmo15om02x1mrqh5k].[none:Sub-Category:nk])</rows>
        <cols>[federated.180aiux05u1pmo15om02x1mrqh5k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Porcentaje de Ganancia por Subcat (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Top 10 de Peores Porcentaje de ganancia por Subcategorias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_target+' name='federated.180aiux05u1pmo15om02x1mrqh5k' />
          </datasources>
          <datasource-dependencies datasource='federated.180aiux05u1pmo15om02x1mrqh5k'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Porcentaje_de_Ganancia' datatype='real' name='[Calculation_690176669899763716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Amount])*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690176669899763716]' derivation='User' name='[usr:Calculation_690176669899763716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.180aiux05u1pmo15om02x1mrqh5k].[none:Sub-Category:nk]' direction='ASC' using='[federated.180aiux05u1pmo15om02x1mrqh5k].[usr:Calculation_690176669899763716:qk]' />
          <filter class='quantitative' column='[federated.180aiux05u1pmo15om02x1mrqh5k].[usr:Calculation_690176669899763716:qk]' included-values='in-range'>
            <min>-17.736800212257894</min>
            <max>11.1</max>
          </filter>
          <slices>
            <column>[federated.180aiux05u1pmo15om02x1mrqh5k].[usr:Calculation_690176669899763716:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180aiux05u1pmo15om02x1mrqh5k].[usr:Calculation_690176669899763716:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180aiux05u1pmo15om02x1mrqh5k].[usr:Calculation_690176669899763716:qk]</rows>
        <cols>[federated.180aiux05u1pmo15om02x1mrqh5k].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Porcentaje de Ganancia por Subcat (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Diferencia de Ventas vs Objetivo de ventas por categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_target+' name='federated.180aiux05u1pmo15om02x1mrqh5k' />
          </datasources>
          <datasource-dependencies datasource='federated.180aiux05u1pmo15om02x1mrqh5k'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Dif_de_Ventas reales_vs_Objetivo' datatype='real' name='[Calculation_690176669910798341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])-sum([Target])' />
            </column>
            <column caption='Category (Order Details.csv)' datatype='string' name='[Category (Order_Details.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Category (Order_Details.csv)]' derivation='None' name='[none:Category (Order_Details.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690176669910798341]' derivation='User' name='[usr:Calculation_690176669910798341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.180aiux05u1pmo15om02x1mrqh5k].[usr:Calculation_690176669910798341:qk]' />
              <text column='[federated.180aiux05u1pmo15om02x1mrqh5k].[usr:Calculation_690176669910798341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180aiux05u1pmo15om02x1mrqh5k].[none:Category (Order_Details.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Porcentaje de Ganancia por Subcat x3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Porcentaje de ganancia por Subcategorías</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Porcentaje_de_ganancia' datatype='real' name='[Calculation_690176670283759624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Amount])*100' />
            </column>
            <column caption='Category (Sales target)' datatype='string' name='[Category (Sales_target)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690176670283759624]' derivation='User' name='[usr:Calculation_690176670283759624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65E8D6617F1D43CB82C1FB6597CF69D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Sales_target)]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FDF28119939A4E14BCC09180E80E9B6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_55DFB05984634299816DF0A8B4A7D612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Sub-Category:nk]' direction='DESC' using='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[usr:Calculation_690176670283759624:qk]' />
          <slices>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category:nk]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[usr:Calculation_690176670283759624:qk]' />
              <text column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[usr:Calculation_690176670283759624:qk]' />
              <lod column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[usr:Calculation_690176670283759624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category:nk] / [federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tarjeta % Ganancias'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_target+' name='federated.180aiux05u1pmo15om02x1mrqh5k' />
          </datasources>
          <datasource-dependencies datasource='federated.180aiux05u1pmo15om02x1mrqh5k'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Porcentaje_de_Ganancia' datatype='real' name='[Calculation_690176669899763716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Amount])*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_690176669899763716]' derivation='User' name='[usr:Calculation_690176669899763716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180aiux05u1pmo15om02x1mrqh5k].[usr:Calculation_690176669899763716:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tarjeta Total Clientes X3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column caption='Category (Sales target)' datatype='string' name='[Category (Sales_target)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65E8D6617F1D43CB82C1FB6597CF69D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Sales_target)]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FDF28119939A4E14BCC09180E80E9B6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CD0CFC0D76EF4598927895C088C16667]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_55DFB05984634299816DF0A8B4A7D612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[ctd:CustomerName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tarjeta Total Ganancias X3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column caption='Category (Sales target)' datatype='string' name='[Category (Sales_target)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65E8D6617F1D43CB82C1FB6597CF69D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Sales_target)]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FDF28119939A4E14BCC09180E80E9B6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CD0CFC0D76EF4598927895C088C16667]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_55DFB05984634299816DF0A8B4A7D612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tarjeta Total Objetivo de Ventas X3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column caption='Category (Sales target)' datatype='string' name='[Category (Sales_target)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65E8D6617F1D43CB82C1FB6597CF69D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Sales_target)]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FDF28119939A4E14BCC09180E80E9B6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CD0CFC0D76EF4598927895C088C16667]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_55DFB05984634299816DF0A8B4A7D612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tarjeta Total Ordenes X3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column caption='Category (Sales target)' datatype='string' name='[Category (Sales_target)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65E8D6617F1D43CB82C1FB6597CF69D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Sales_target)]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FDF28119939A4E14BCC09180E80E9B6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CD0CFC0D76EF4598927895C088C16667]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_55DFB05984634299816DF0A8B4A7D612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tarjeta Total Ventas X3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Category (Sales target)' datatype='string' name='[Category (Sales_target)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65E8D6617F1D43CB82C1FB6597CF69D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Sales_target)]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FDF28119939A4E14BCC09180E80E9B6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CD0CFC0D76EF4598927895C088C16667]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_55DFB05984634299816DF0A8B4A7D612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tarjeta porcentaje de Ventas X3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Porcentaje_de_ventas_cumplido' datatype='real' name='[Calculation_690176670279790599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Amount])/SUM([Target])-1)*100' />
            </column>
            <column caption='Category (Sales target)' datatype='string' name='[Category (Sales_target)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690176670279790599]' derivation='User' name='[usr:Calculation_690176670279790599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65E8D6617F1D43CB82C1FB6597CF69D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Sales_target)]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FDF28119939A4E14BCC09180E80E9B6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CD0CFC0D76EF4598927895C088C16667]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_55DFB05984634299816DF0A8B4A7D612]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[usr:Calculation_690176670279790599:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas por Categoria X3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Ventas por Categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Category (Sales target)' datatype='string' name='[Category (Sales_target)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65E8D6617F1D43CB82C1FB6597CF69D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Sales_target)]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FDF28119939A4E14BCC09180E80E9B6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CD0CFC0D76EF4598927895C088C16667]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category (Sales target),YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category:nk]' />
              <lod column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk]</rows>
        <cols>([federated.1qcsb8t0exygug1cl3xfb14oh9co].[yr:Date:ok] / [federated.1qcsb8t0exygug1cl3xfb14oh9co].[mn:Date:ok])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.180aiux05u1pmo15om02x1mrqh5k].[max:Category (Order_Details.csv):nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Ventas por Estado por categoria x3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Ventas por Estado por categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:State:nk]</rows>
        <cols>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas vs Ganancias de Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Ventas vs Ganancias por Orden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_target+' name='federated.180aiux05u1pmo15om02x1mrqh5k' />
          </datasources>
          <datasource-dependencies datasource='federated.180aiux05u1pmo15om02x1mrqh5k'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Porcentaje_de_Ganancia' datatype='real' name='[Calculation_690176669899763716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Amount])*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='Attribute' name='[attr:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690176669899763716]' derivation='User' name='[usr:Calculation_690176669899763716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180aiux05u1pmo15om02x1mrqh5k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.180aiux05u1pmo15om02x1mrqh5k].[none:Sub-Category:nk]' direction='ASC' using='[federated.180aiux05u1pmo15om02x1mrqh5k].[usr:Calculation_690176669899763716:qk]' />
          <slices>
            <column>[federated.180aiux05u1pmo15om02x1mrqh5k].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Profit:qk]' />
              <tooltip column='[federated.180aiux05u1pmo15om02x1mrqh5k].[attr:State:nk]' />
              <tooltip column='[federated.180aiux05u1pmo15om02x1mrqh5k].[attr:City:nk]' />
              <tooltip column='[federated.180aiux05u1pmo15om02x1mrqh5k].[attr:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Amount:qk] + [federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Profit:qk])</rows>
        <cols>([federated.180aiux05u1pmo15om02x1mrqh5k].[none:Sub-Category:nk] / [federated.180aiux05u1pmo15om02x1mrqh5k].[none:Order ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas vs Ganancias por Cliente'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Ventas vs Ganancias por Cliente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_target+' name='federated.180aiux05u1pmo15om02x1mrqh5k' />
          </datasources>
          <datasource-dependencies datasource='federated.180aiux05u1pmo15om02x1mrqh5k'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='Attribute' name='[attr:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.180aiux05u1pmo15om02x1mrqh5k].[none:Amount:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>5729.0</max>
          </filter>
          <computed-sort column='[federated.180aiux05u1pmo15om02x1mrqh5k].[none:CustomerName:nk]' direction='DESC' using='[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Amount:qk]' />
          <slices>
            <column>[federated.180aiux05u1pmo15om02x1mrqh5k].[none:Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.180aiux05u1pmo15om02x1mrqh5k].[attr:State:nk]' />
              <tooltip column='[federated.180aiux05u1pmo15om02x1mrqh5k].[attr:City:nk]' />
              <tooltip column='[federated.180aiux05u1pmo15om02x1mrqh5k].[attr:CustomerName:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Amount:qk]' />
              <tooltip column='[federated.180aiux05u1pmo15om02x1mrqh5k].[attr:State:nk]' />
              <tooltip column='[federated.180aiux05u1pmo15om02x1mrqh5k].[attr:City:nk]' />
              <tooltip column='[federated.180aiux05u1pmo15om02x1mrqh5k].[attr:CustomerName:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Profit:qk]' />
              <tooltip column='[federated.180aiux05u1pmo15om02x1mrqh5k].[attr:State:nk]' />
              <tooltip column='[federated.180aiux05u1pmo15om02x1mrqh5k].[attr:City:nk]' />
              <tooltip column='[federated.180aiux05u1pmo15om02x1mrqh5k].[attr:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180aiux05u1pmo15om02x1mrqh5k].[none:CustomerName:nk]</rows>
        <cols>([federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Amount:qk] + [federated.180aiux05u1pmo15om02x1mrqh5k].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas vs Ganancias x3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Ventas vs Ganancias por Orden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tienda_Minorista_Sales' name='federated.1qcsb8t0exygug1cl3xfb14oh9co' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcsb8t0exygug1cl3xfb14oh9co'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='Attribute' name='[attr:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Profit:qk]' />
              <tooltip column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[attr:CustomerName:nk]' />
              <tooltip column='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Amount:qk] + [federated.1qcsb8t0exygug1cl3xfb14oh9co].[sum:Profit:qk])</rows>
        <cols>([federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Sub-Category:nk] / [federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:OrderID:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analisis Geografico'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='14027' id='35' type-v2='text' w='100086' x='-86' y='8222'>
        </zone>
        <zone h='12092' id='19' param='vert' type-v2='layout-flow' w='13687' x='6843' y='9674'>
          <zone h='7014' id='46' name='Tarjeta Total Ventas X3' show-title='false' w='13687' x='6843' y='9674'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5078' id='10' is-fixed='true' type-v2='text' w='13687' x='6843' y='16688'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total de Ventas</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12092' id='21' param='vert' type-v2='layout-flow' w='13687' x='20530' y='9674'>
          <zone h='7014' id='47' name='Tarjeta Total Objetivo de Ventas X3' show-title='false' w='13687' x='20530' y='9674'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5078' id='20' is-fixed='true' type-v2='text' w='13687' x='20530' y='16688'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total de Ventas </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Objetivo</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12092' id='22' param='vert' type-v2='layout-flow' w='13687' x='34217' y='9674'>
          <zone h='7014' id='48' name='Tarjeta porcentaje de Ventas X3' show-title='false' w='13687' x='34217' y='9674'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5078' id='24' is-fixed='true' type-v2='text' w='13687' x='34217' y='16688'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cumplimiento de </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Objetivo de Ventas</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12092' id='25' param='vert' type-v2='layout-flow' w='13687' x='47904' y='9674'>
          <zone h='7014' id='49' name='Tarjeta Total Ganancias X3' show-title='false' w='13687' x='47904' y='9674'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5078' id='27' is-fixed='true' type-v2='text' w='13687' x='47904' y='16688'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total de Ganancias</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12092' id='28' param='vert' type-v2='layout-flow' w='13687' x='61591' y='9674'>
          <zone h='7014' id='50' name='Tarjeta Total Ordenes X3' show-title='false' w='13687' x='61591' y='9674'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5078' id='29' is-fixed='true' type-v2='text' w='13687' x='61591' y='16688'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cantidad de Ordenes</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12092' id='30' param='vert' type-v2='layout-flow' w='13687' x='75278' y='9674'>
          <zone h='7014' id='51' name='Tarjeta Total Clientes X3' show-title='false' w='13687' x='75278' y='9674'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5078' id='31' is-fixed='true' type-v2='text' w='13687' x='75278' y='16688'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cantidad de Clientes</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8827' id='34' type-v2='text' w='99829' x='0' y='-121'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>ANALISIS DE VENTAS GEOGRÁFICO</run>
          </formatted-text>
        </zone>
        <zone h='66505' id='52' name='Ganancias por Estado x3' w='29085' x='4277' y='26602' />
        <zone h='66505' id='53' name='Ventas por Estado por categoria x3' w='29085' x='65612' y='26602' />
        <zone h='4111' id='54' leg-item-layout='horz' name='Ventas por Estado por categoria x3' pane-specification-id='0' param='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category:nk]' show-title='false' type-v2='color' w='31908' x='66467' y='93833' />
        <zone h='66505' id='55' name='Crecimiento en el ultimo cuarto x3' w='29085' x='34987' y='26602' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analisis de Categoria'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='14027' id='35' type-v2='text' w='100086' x='-86' y='8222'>
        </zone>
        <zone h='12092' id='19' param='vert' type-v2='layout-flow' w='13687' x='6843' y='9674'>
          <zone h='7014' id='46' name='Tarjeta Total Ventas X3' show-title='false' w='13687' x='6843' y='9674'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5078' id='10' is-fixed='true' type-v2='text' w='13687' x='6843' y='16688'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total de Ventas</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12092' id='21' param='vert' type-v2='layout-flow' w='13687' x='20530' y='9674'>
          <zone h='7014' id='47' name='Tarjeta Total Objetivo de Ventas X3' show-title='false' w='13687' x='20530' y='9674'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5078' id='20' is-fixed='true' type-v2='text' w='13687' x='20530' y='16688'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total de Ventas </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Objetivo</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12092' id='22' param='vert' type-v2='layout-flow' w='13687' x='34217' y='9674'>
          <zone h='7014' id='48' name='Tarjeta porcentaje de Ventas X3' show-title='false' w='13687' x='34217' y='9674'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5078' id='24' is-fixed='true' type-v2='text' w='13687' x='34217' y='16688'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cumplimiento de </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Objetivo de Ventas</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12092' id='25' param='vert' type-v2='layout-flow' w='13687' x='47904' y='9674'>
          <zone h='7014' id='49' name='Tarjeta Total Ganancias X3' show-title='false' w='13687' x='47904' y='9674'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5078' id='27' is-fixed='true' type-v2='text' w='13687' x='47904' y='16688'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total de Ganancias</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12092' id='28' param='vert' type-v2='layout-flow' w='13687' x='61591' y='9674'>
          <zone h='7014' id='50' name='Tarjeta Total Ordenes X3' show-title='false' w='13687' x='61591' y='9674'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5078' id='29' is-fixed='true' type-v2='text' w='13687' x='61591' y='16688'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cantidad de Ordenes</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12092' id='30' param='vert' type-v2='layout-flow' w='13687' x='75278' y='9674'>
          <zone h='7014' id='51' name='Tarjeta Total Clientes X3' show-title='false' w='13687' x='75278' y='9674'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5078' id='31' is-fixed='true' type-v2='text' w='13687' x='75278' y='16688'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cantidad de Clientes</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8827' id='34' type-v2='text' w='99829' x='0' y='-121'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>ANÁLISIS DE VENTAS POR CATEGORÍA</run>
          </formatted-text>
        </zone>
        <zone h='30230' id='42' name='Ventas por Categoria X3' w='38494' x='5133' y='24184' />
        <zone h='30230' id='44' name='Objetivo de Ventas por Categoria X3' w='38494' x='5133' y='62878' />
        <zone h='4232' id='45' leg-item-layout='horz' name='Objetivo de Ventas por Categoria X3' pane-specification-id='2' param='[federated.1qcsb8t0exygug1cl3xfb14oh9co].[none:Category (Sales_target):nk]' show-title='false' type-v2='color' w='36099' x='9923' y='57195' />
        <zone h='51511' id='52' name='Porcentaje de Ganancia por Subcat x3' w='31651' x='45595' y='24184' />
        <zone h='15840' id='53' name='Porcentaje de Ganancia por Cat x3 (2)' w='51240' x='45595' y='77267' />
        <zone h='24788' id='54' name='Distribucion de ventas por categoria x3' w='17109' x='79555' y='24184' />
        <zone h='24788' id='55' name='Distribucion de ganancias por categoria x3' w='17109' x='79641' y='50786' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
